body {
  --light-green: #1BC98E;
  --med-green: #69de69;
  --dark-green: #3eb13e;
  --light-red: #E64759;
  --med-red: #ca918c;
  --dark-red: #ff5722;
  --bg-dark: #252830;
  --bg-slightly-lighter: #383c46;
  --dark-text: #51586a;
  --grey: #999;
  --light-grey: #434857; /* borders and button fill */
  --medium-grey: #32343e; /* button hover */
  --dark-medium-grey: #292d39; /* button click */
  --standout-color: #ec3d79;

}

body {
  /* font-family: 'Roboto', sans-serif; */
  font-family: 'Old Standard TT', serif;
  background-color: var(--bg-dark);
  color: white;
  font-size: 1.1em;
}

input, button, select, a {
  outline: 0;
}

/*  desktop */

.main {
  margin-left: 160px;
}

.container {
  width: 80%;
  margin: 0 auto;
}

.nav-bar {
  width: 160px;
  height: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  overflow-x: hidden;
  padding-top: 20px;
  font-weight: 300;
  border-right: 1px solid var(--dark-medium-grey);
}

.logo {
  display: block;
  margin: 0 auto;
  fill: white;
  width: 25%;
  padding-top: 1.5em;
  padding-bottom: 0.5em;
}

.title-box {
  background-color: var(--purple);
  padding: 0.4em;
}

.nav-bar .hidden-xs h3 {
  padding-left: 15%;
  text-transform: lowercase;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  padding-top: 1em;
  padding-bottom: 1em;
  width: 100%;
}

li:last-child {
    border-bottom: none;
}

li a, .nav-bar h3 {
    display: block;
    text-decoration: none;
    padding-left: 20%;
    color: var(--dark-text);
}

.nav-bar h3 {
    color: white;
    padding-left: 3px;
    display: inline-block;
}

li:hover, li:active, .nav-bar-active {
    background-color: var(--dark-medium-grey);
    color: white; /* this doesn't work for some reason */
}

.nav-bar-active span, .nav-bar-active a, .nav-bar-active i {
  color: white;
}

li a:hover, li a:active {
  color: white;
}

#nav-bar__email {
  text-align: center;
  position: absolute;
  bottom: 20px;
  font-size: 0.8em;
  width: max-content;
}

#nav-bar__email:hover {
  background-color: var(--very-dark-blue);
}

.material-icons {
  position: relative;
  top: 5px;
  left: -5px;
}

.card {
  position: relative;
  background-color: var(--dark-medium-grey);
  width: 100%;
  margin: .5rem 0 1rem 0;
  -webkit-transition: -webkit-box-shadow .25s;
  transition: -webkit-box-shadow .25s;
  transition: box-shadow .25s;
  transition: box-shadow .25s, -webkit-box-shadow .25s;
  border-radius: 2px;
  -webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
  border: 1px solid var(--light-grey);
}

.flex-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
}

.flex-card {
  display: inline-block;
  flex-basis: 20%;
  margin: 1em;
  margin-left: 0;
  flex: 0 1 calc(20% - 1em);
}

.card-content, .card-form {
  padding: 1em;
  padding-left: 2em;
  padding-right: 2em;
  /* text-align: center; */
  color: var(--black);
}

.card-content h3 {
  margin-bottom: 5px;
  color: var(--standout-color);
}

.card-content p {
  margin-top: 0;
}

#create-wallet-card-instructions p {
  color: var(--standout-color);
}

.card-form {
  padding-top: 0;
}

.card-form .form-field {
  padding-bottom: 1em;
}

.card-form input {
  outline: 0;
  border: 0;
  border-bottom: 1px solid var(--light-grey);
  font-size: 1em;
  margin-bottom: 1em;
  cursor: text;
  background-color: inherit;
  margin-top: 1em;
  padding-bottom: 0.5em;
  width: 300px;
  caret-color: white;
  color: white;
  font-family: inherit;
}

.dropdown {
  margin-top: 1em;
}

.dropdown select {
  height: 3em;
  width: 100%;
  font-family: Roboto, sans-serif;
  background-color: var(--bg-dark);
  color: white;
  border: 1px solid var(--light-grey);
  font-family: Consolas, Courier, monospace;
}

.card-form button {
  margin: 0;
}

#wallet-create-button {
  color: white;
}

.subtext {
  color: var(--grey);
  font-size: 0.8em;
}

button {
  margin: 0 auto;
  background-color: var(--light-grey);
  color: var(--blue);
  border: 0;
  cursor: pointer;
  outline: none;
  position: relative;
  border-radius: 2px;
  box-shadow: 0 0 0 1px rgba(50,50,93,.1), 0 2px 5px 0 rgba(50,50,93,.08), 0 1px 1.5px 0 rgba(0,0,0,.07), 0 1px 2px 0 rgba(0,0,0,.08);
  opacity: .99;
  margin-top: -1px;
  display: block;
  margin-bottom: 1em;
  padding: 1em;
}

button:hover {
  background-color: var(--medium-grey);
}

button:active {
  background-color: var(--dark-medium-grey);
}

.card-api-instructions {
  padding: 1em;
  border-top: 1px solid var(--light-grey);
  overflow-wrap: break-word;
  font-family: Consolas, Courier, monospace;
  color: var(--grey);
}

.card-api-instructions button {
  position: absolute;
  right: 1em;
  bottom: -3px;
  padding-top: 0.3em;
}

.card-api-instructions__code-sample {
    width: 90%;
}

.card-api-instructions .material-icons {
  font-size: 1.8em;
}

h1 {
  font-weight: 400;
  padding-top: 20px;
  font-family: 'Roboto', sans-serif;
}

/*  table */

.wallet-table {
  border-radius: 2px;
  overflow: hidden;
  box-shadow: 0 0px 40px 0px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0 0px 40px 0px rgba(0, 0, 0, 0.15);
  -webkit-box-shadow: 0 0px 40px 0px rgba(0, 0, 0, 0.15);
  -o-box-shadow: 0 0px 40px 0px rgba(0, 0, 0, 0.15);
  -ms-box-shadow: 0 0px 40px 0px rgba(0, 0, 0, 0.15);
  position: relative;
}

.wallet-table table {
  width: 100%;
  overflow-wrap: break-word;
  text-align: left;
  border: 1px solid var(--light-grey);
}

table, thead, tbody, th, td {
  border: none;
  border-spacing: 0;
}

th, td {
  padding: 1em;
}

.wallet-table th {
  color: var(--black);
  background-color: var(--purple);
  display: none;
}

.wallet-table td {
  color: white;
  border-bottom: 1px solid var(--light-grey);
}

/* .wallet-table tr:nth-child(even) {
background-color: var(--dark-medium-grey);
} */


/* .wallet-table tr:nth-child(odd) {
  background-color: var(--dark-medium-grey);
} */

.wallet-table .card-api-instructions {
  display: none;
}

.message-box {
  margin-left: auto;
  margin-right: auto;
  border-left-width: 1px;
  border-right-width: 1px;
  padding: 1em;
  border: 1px solid;
  color: var(--black);
  display: block;
  border-left: 3px solid;
  margin-top: 20px;
  margin-bottom: 20px;
}

.preformatted {
  border: 1px solid var(--light-grey);
  border-radius: 2px;
  padding: 0.2em;
  background-color: var(--bg-slightly-lighter);
  font-family: Consolas, Courier, monospace;
  overflow-wrap: break-word;
  color: var(--standout-color);
  font-size: 0.8em;
}

.message-box p {
  display: inline;
}

.success {
  background-color: var(--light-green);
  border: none;
  color: white;
}

.success .preformatted {
  background-color: rgba(255, 255, 255, 0.65);
  border: none;
  color: var(--light-green);
}

.error {
  background-color: var(--light-red);
  border: none;
  color: white;
}

.error .preformatted {
  background-color: rgba(255, 255, 255, 0.65);
  border: none;
  color: var(--light-red);
}

.tabs {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-left: 0;
  list-style-type: none;
  position: relative;
  overflow-x: auto;
  overflow-y: hidden;
  height: 48px;
  width: 100%;
  margin: 0 auto;
  white-space: nowrap;
}

.tab {
  display: inline-block;
  text-align: center;
  line-height: 48px;
  height: 48px;
  padding: 0;
  margin: 0;
  text-transform: uppercase;
}

.card-content div {
  display: none;
}

.card-content .active {
  display: block;
}

.auth-container {
  width: 400px;
  margin: 0 auto;
  padding-top: 5em;
  padding-bottom: 2em;
  padding-left: 1.5em;
  padding-right: 1.5em;
}

.auth-container .logo {
  display: block;
  position: inherit;
  width: 15%;
  margin: 0 auto;
  padding: 0;
}

.auth-container .card a {
  color: inherit;
}

.auth-container .card-form {
  padding-top: 1em;
  padding-bottom: 0;
  color: white;
}

.auth-container h1 {
  font-weight: bold;
  width: fit-content;
  margin: 0 auto;
  color: white;
  text-transform: lowercase;
  padding-bottom: 10px;
}

.auth-container .title-box {
  padding: 0.3em;
  font-size: 0.8em;
}

.auth-container p {
  width: fit-content;
  margin: 0 auto;
  color: var(--grey);
  text-transform: lowercase;
  font-size: 1em;
  padding-top: 0;
  padding-bottom: 1em;
}

.auth-container p, .auth-container .form-field {
  font-size: 1em;
}

.auth-container button {
  background-color: var(--standout-color);
}

.auth-container button:hover {
  background-color: var(--med-green);
}

.auth-container button:active {
  background-color: var(--dark-green);
}

.auth-container .link {
  width: 100%;
  text-align: left;
  padding-left: 1.75em;
  padding-bottom: 20px;
}

.auth-container button {
  color: white;
  font-weight: bold;
}

.auth-container .card-content {
  margin-top: 0;
  padding-top: 0;
}

.auth-container .card-content a {
  text-decoration: none;
  color: white;
  font-size: 0.8em;
}

#email-card .card-content preformatted, #authtoken-card .card-content preformatted {
  overflow-wrap: break-word;
  background-color: var(--bg-grey);
}

.badge {
  display: inline-block;
  padding: .25em .4em;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: .25rem;
  color: #fff;
  background-color: var(--light-grey);
  text-transform: uppercase;
  font-size: 0.5em;
  margin-left: 0.5em;
  position: relative;
  bottom: 6px;
  font-weight: bold;
}

h4 {
  margin-top: 0;
}

/* table  resizing */
@media screen and (max-width: 1200px) {
  td {
    font-size: 0.8em;
  }
}

@media screen and (max-width: 1000px) {
  td {
    font-size: 0.6em;
  }
}

@media screen and (max-width: 800px) {
  td {
    font-size: 0.4em;
  }
}

/* small screens */

@media screen and (max-width: 600px) {
  .main {
    margin-left: 50px;
  }

  .nav-bar {
    width: 50px;
  }

  .nav-bar h3 {
    font-size: 1em;
  }

  .hidden-xs {
    display: none;
  }

  .material-icons {
    left: 2px;
  }

  .card-api-instructions__code-sample {
      width: 70%;
      overflow-wrap: break-word;
      color: var(--blue);
  }

  .card-api-instructions button {
      bottom: 5px;
  }

  .card-api-instructions .material-icons {
    left: -3px;
  }

  .auth-container {
    width: 100%;
    padding-left: 0;
  }

  .auth-container .card {
    width: 90%;
    margin: 0 auto;
  }

  td {
    font-size: 0.3em;
    padding: 0.5em;
  }

}
